{
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "name": "employeetracker",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelittleone1/employeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelittleone1/employeeTracker/issues"
  },
  "homepage": "https://github.com/thelittleone1/employeeTracker#readme",
  "description": ""
}
